# smarthack2019

./: pom.xml
src/main/java/com/smarthack/lseg/: LsegApplication.java
src/main/java/com/smarthack/lseg/controllers/: CrawlerController.java  MainController.java
src/main/java/com/smarthack/lseg/dtos/: TextDetails.java
src/main/java/com/smarthack/lseg/models/: Ftse.java
src/main/java/com/smarthack/lseg/services/: CognitiveAzureService.java  CrawlerService.java  ElasticsearchService.java  FTSEService.java
src/main/java/com/smarthack/lseg/utils/: Helpers.java
src/main/resources/: application.properties
src/test/java/com/smarthack/lseg/: LsegApplicationTests.java
